# nettylearn01

./: pom.xml
src/main/java/com/code/chapter01NIO/buffer/: BufferDemo.java
src/main/java/com/code/chapter01NIO/channel/: ClientDatagramChannelDemo.java  DatagramChannelDemo.java  FileChannelDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
src/main/java/com/code/chapter01NIO/selector/: NioEchoServer.java  SelectorDemo.java
src/main/java/com/code/chapter02Reactor/: Reactor1.java
src/main/java/com/code/chapter02Reactor/chapter01Single/: EchoHandler.java  EchoServerReactor.java  Reactor1PerThread.java  SingleReactor.java
src/main/java/com/code/chapter02Reactor/chapter02Multi/: MultiThreadEchoServerHandler.java  MultiThreadEchoServerReactor.java
src/main/java/com/code/chapter03FutureAysn/: GuavaFutureDemo.java  JavaFutureDemo.java  JoinDemo.java  NettyAysn.java
src/main/java/com/code/chapter04Netty/ByteBufDemo/: NettyByteBufDemo.java
src/main/java/com/code/chapter04Netty/discardDemo/: NettyDiscardHandler.java  NettyDiscardServer.java
src/main/java/com/code/chapter04Netty/duplicateDemo/: NettyByteBufSliceDemo.java
src/main/java/com/code/chapter04Netty/nettyEchoDemo/: NettyEchoClientDemo.java  NettyEchoClientHandlerDemo.java  NettyEchoServerHandlerDemo.java  NetyEchoServerDemo.java
src/main/java/com/code/chapter04Netty/pipelineDemo/: InPipeline.java  InPipelineHotOp.java  NettyPipelineDemo.java  OutPipeline.java
src/main/java/com/code/chapter04Netty/reactor/: NettyBootStrapDemo.java  NettyChannelDemo.java  NettyHandlerDemo.java  NettyReactorDemo.java
src/main/java/com/code/chapter04Netty/test/: InHandlerDemo.java  InHandlerDemoTester.java
src/main/java/com/code/chapter05DecoderAndEncoder/EncoderAndDecoder/: Byte2IntegerCodec.java  EncoderAndDecoder.java  IntegerDuplexHandler.java
src/main/java/com/code/chapter05DecoderAndEncoder/nettyDecoderLearn/: Byte2IntegerDecoderDemo.java  Byte2IntegerDecoderTester.java  Byte2IntegerReplayingDecoderDemo.java  IntegerAddDecoder.java  IntegerProcessHandler.java  NettyDecoderIntegerDemo.java  NettyDecoderTotal.java  NettyOpenBoxDecoder.java  StringIntegerHeaderDecoder.java  StringProcessHandler.java  StringReplayDecoder.java  StringReplayDecoderTester.java
src/main/java/com/code/chapter05DecoderAndEncoder/nettyEncoder/: Integer2ByteEncoder.java  Integer2ByteEncoderTester.java  NettyEncoderTotal.java  String2IntegerEncoder.java
src/main/java/com/code/chapter06JsonAndProtoBuf/: JsonAndProtoBufDemo.java  NettyDumpSendClient.java  ProtobufGenarator.java
src/main/java/com/code/chapter07IM/: ProtobufEncoder.java
src/main/java/com/lgspeak/code/chapter01/buffer/: BufferDemo.java
src/main/java/com/lgspeak/code/chapter01/channel/: ClientDatagramChannelDemo.java  DatagramChannelDemo.java  FileChannelDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
src/main/java/com/lgspeak/code/chapter01/selector/: NioEchoServer.java  SelectorDemo.java
